name: basic-approle-test

on:
  workflow_dispatch:

jobs:
  test-vault:
    runs-on: self-hosted
    env:
      VAULT_ADDR: http://host.docker.internal:8200

    steps:
      - name: Test with curl (just sanity check)
        run: |
          curl -sS --max-time 5 "$VAULT_ADDR/v1/sys/health" || true

      - name: Vault login with approle (via action)
        uses: hashicorp/vault-action@v2
        with:
          url: ${{ env.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            kv/data/demo foo | DEMO_FOO

      - name: Show value from vault-action
        run: echo "Secret DEMO_FOO is $DEMO_FOO"
